# tradeAI

./: .gitignore  Jenkinsfile  Jenkinsfile-AI  README.md  docker-compose.yml
BE/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/src/main/java/com/happyfree/trai/: TraiApplication.java
BE/src/main/java/com/happyfree/trai/agent/application/: AgentService.java
BE/src/main/java/com/happyfree/trai/agent/config/: WebClientConfig.java
BE/src/main/java/com/happyfree/trai/agent/controller/: AgentController.java  UpbitController.java
BE/src/main/java/com/happyfree/trai/agent/domain/: AgentDecision.java
BE/src/main/java/com/happyfree/trai/agent/dto/: AgentDecisionResult.java  AnalysisResult.java  AssetData.java
BE/src/main/java/com/happyfree/trai/agent/entity/: Agent.java  AgentDecision.java  AnalysisResult.java
BE/src/main/java/com/happyfree/trai/agent/infrastructure/: AgentRepository.java
BE/src/main/java/com/happyfree/trai/agent/presentation/: AgentController.java
BE/src/main/java/com/happyfree/trai/agent/repository/: AgentRepository.java  AnalysisResultRepository.java
BE/src/main/java/com/happyfree/trai/agent/scheduler/: AgentScheduler.java
BE/src/main/java/com/happyfree/trai/agent/service/: AgentService.java
BE/src/main/java/com/happyfree/trai/auth/detail/: CustomUserDetails.java
BE/src/main/java/com/happyfree/trai/auth/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
BE/src/main/java/com/happyfree/trai/auth/service/: AuthService.java  CustomUserDetails.java
BE/src/main/java/com/happyfree/trai/auth/util/: JWTUtil.java
BE/src/main/java/com/happyfree/trai/authentication/application/: AuthService.java
BE/src/main/java/com/happyfree/trai/authentication/domain/: CustomUserDetails.java
BE/src/main/java/com/happyfree/trai/authentication/provider/: JwtProvider.java
BE/src/main/java/com/happyfree/trai/common/: BaseEntity.java
BE/src/main/java/com/happyfree/trai/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/src/main/java/com/happyfree/trai/controller/: AgentHistoriesController.java  AssetController.java  InvestController.java  TransactionHistoryController.java  UserController.java
BE/src/main/java/com/happyfree/trai/entity/: AgentHistory.java  InvestmentHistory.java  ProfitAssetHistory.java  User.java
BE/src/main/java/com/happyfree/trai/global/common/: BaseEntity.java
BE/src/main/java/com/happyfree/trai/global/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
BE/src/main/java/com/happyfree/trai/global/exception/: BusinessException.java  CustomException.java  (+3 more)
BE/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yaml  application.yml
BE/src/main/resources/db/: data.sql
BE/src/test/java/com/happyfree/trai/: TraiApplicationTests.java
BE/src/test/java/com/happyfree/trai/context/: MysqlContext.java
BE/src/test/resources/: application.yml
(+222 files in other folders)
